# MentoringProgramD2D3

./: README.md
Module01/MultiThreading.Task1.100Tasks/: Program.cs
Module01/MultiThreading.Task2.Chaining/: Program.cs
Module01/MultiThreading.Task3.Matrixes/: Program.cs
Module01/MultiThreading.Task4.Threads.Join/: Program.cs
Module01/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
Module01/MultiThreading.Task6.Continuation/: Program.cs
Module02/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
Module03/: RabbitMQSLN.sln  UML Diagram.drawio
Module03/Common/: Common.csproj
Module03/Common/Logger/: ILogger.cs  (+1 more)
Module03/DataCaptureService/: DCService.cs  DataCaptureService.csproj  FileChunkInfo.cs  FileSender.cs  Program.cs
Module03/MainProcessingService/: FileReceiver.cs  FileSaveHandler.cs  MPService.cs  MainProcessingService.csproj  Program.cs  packages.config
Module04/Task1/: Task1.sln
Module04/Task3/: GameOfLife.sln
Module04/Task4/: App.cs  MainWindow.xaml.cs
Module06/ExpressionTrees.Task2.ExpressionMapping.Tests/: ExpressionMappingTests.cs  ExpressionTrees.Task2.ExpressionMapping.Tests.csproj
Module06/ExpressionTrees.Task2.ExpressionMapping.Tests/Models/: Bar.cs  Foo.cs
Module08/Hosting and Deployment/HostAndDepApp/: Dockerfile  HostAndDepApp.csproj
Module08/Hosting and Deployment/HostAndDepApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Module08/Hosting and Deployment/HostAndDepApp/Pages/Shared/: _Layout.cshtml
Module08/Hosting and Deployment/HostAndDepApp/Properties/: launchSettings.json
Module08/Hosting and Deployment/HostAndDepDocker/: Dockerfile  HostAndDepDocker.csproj
Module08/Hosting and Deployment/HostAndDepDocker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Module08/Hosting and Deployment/HostAndDepDocker/Pages/Shared/: _Layout.cshtml
Module08/Hosting and Deployment/HostAndDepDocker/Properties/: launchSettings.json
MultiThreading.Task1.100Tasks/: Program.cs
MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
MultiThreading.Task3.Matrixes/: Program.cs
MultiThreading.Task6.Continuation/: Program.cs
(+82 files in other folders)
